<!DOCCTYPE html>
<html lang= "en">
<head>
<meta charset="UTF-8">
<title> Biswavraman</title>


</head>


<body>


<h1 style=" color: green"; >বি শ্ব ভ্র ম ণ</h1>

<img src="Image\Biswavraman.jpg"
width="200" height="200">


<ul>
<h3>ভ্রমণসমগ্র</h3>


<h3>প্রথম খন্ড </h3>


<h3>বিশ্বনাথ ব্যানার্জী</h3>


<ul>
সূচিপত্র

<li>১) বান্ধবগড় ব্যাঘ্র প্রকল্প </li>  
<li>২) নায়াগ্রা দর্শণ </li>
<li>৩)  ইরি ক্যানাল ক্রুজ  </li>
<li> ৪) চলুন যাই দেবকুন্ড</li>
<li>৫) প্রমোদভ্রমণে আলাস্কা   </li>
<li> ৬)সড়কপথে কাশ্মীর থেকে লাদাখ,  এক বিচিত্র 
 অভিজ্ঞতা</li>
 <li> ৭)মালয়শিয়ার ডাইরি…</li>
<li> ৮) মহাবৃক্ষের প্রতিশোধ</li>
<li>  ৯)তাডোবায় ব্যাঘ্র দর্শন</li>
<li>১০)  রাজকীয় কিংস ক্যানিয়ন </li>
<li>১১)  ভিতরকনিকা অজানা কথা  </li>
<li>১২) আথাবাস্কা গ্লেসিয়ার       </li> 
<li>১৩)আন্দামানের   ডায়েরী</li>
<li>১৪) প্রসঙ্গ Sea World  আর
 Dolphin  এর প্রেম /     প্রতিহিংসা </li>
<li>১৫)শালের নকশী কথা।</li>
<li> ১৬)অরন্যদেবের খুলিগুহা। </li>
<li>১৭)সপ্তশয্যা অভিযান। </li>
<li>১৮)এক অনামী  নদীর উৎসমূলে।</li>
<li>১৯)সড়কপথে আরাকু হয়ে চিত্রকূট ফলস।</li>
<li>২০)কানাডার জলে জঙ্গলে।  </li>
<li>২১)ইতিহাসের মুর্শিদাবাদ</li>
<li>২২)অট্টহাস  থেকে ক্ষেপীর চাতাল।</li>
<li>২৩)ইয়োলোস্টোন   এক জীবন্ত আগ্নেয়গিরি </li>
<li>২৪)কানহার   জঙ্গলে   বাঘের সন্ধানে।</li>
<li>২৫)চলুন যাই বাংরিপোসি</li>
<li>২৬)পাপ-নগরী  লাস ভেগাস</li>
<li>২৭)সাজার রাজা সাজা</li>
<li>২৮)অথ গুলেবকাবলি কথা</li>
<li>২৯)জেনারেল শারমান চালিশা</li>
<li>৩০)ভূতের গাছের  শ্রাদ্ধ</li>
<li>৩১)কলরাডো কলিং</li>
<li>৩২)তপোভূমি অমরকন্টক</li>
<li>৩৩)অমলতাস রোদ্দুর হতে চেয়েছিল</li>
<li>৩৪)ধুনোর ধোঁয়া</li>
<li>৩৫)নীলকন্ঠ পাখির খোঁজে</li>
<li>৩৬)কাজিরাঙ্গায় গন্ডারের মুখোমুখি  </li>      

</ul>



<h3 style="color : blue";>বান্ধবগড় ব্যাঘ্র প্রকল্প …  </h3>

<img src="Image\bandhabgarh1.jpg";
width="200" height="180"><br><br>
<P>
  
মধ্যাহ্ন সূর্য কে   প্রদীপ   জ্বেলে দেখানো আর ভ্রমণ পিপাসু বাঙ্গালীকে   বান্ধবগড়  সন্মন্ধে <br>কিছু বলতে যাওয়া একই ব্যাপার। বাকি রইল বিদেশী  টুরিস্ট।  তারা আবার<br> বাংলা পড়তে পারে না। তবে এ লেখা কাদের জন্য?<br><br>
আমার এই লেখা তাদের জন্য যারা “”যাচ্ছি, যাবো,  গেলেই হয় “ করে এতো গুলো বছর <br>কাটিয়ে দিয়েছেন, কিন্ত যেয়ে উঠতে পারেন নি।<br><br>

আসলে পথের সুলুক সন্ধান জানা থাকলে, নতুন কোথাও যাবার একটা চাড় থাকে। নইলে <br>কোথায় থাকবো, খরচাপাতি কি রকম, জঙ্গলের থাকা খাওয়া কি ছিরির হবে, এই সব <br>ভেবেই বাঁদরের তৈলাক্ত বাঁশে ওঠার মত খানিকটা এগিয়ে, আবার সরসর করে পিছিয়ে আসা। <br><br>

আমার এই লেখা এরকম একজনকেও যদি মোটিভেট করতে পারে, তবেই বুঝবো<br> লেখা সার্থক হয়েছে।<br><br><br>



<h3 style="color: red";>বিওহারি।  ( BEOHARI Station)</h3>



<p>

কলকাতা থেকে যে সব পর্যটক  বান্ধবগড় দেখতে যান, তারা সাধারণত ট্রেন পালটে  উমারিয়া <br>স্টেশনে নেমে গাড়ি ভাড়া করে ৩১ কিমি দুরের বান্ধবগড় পৌঁছে যান ১ঘণ্টা  ৫ মিনিটে।<br> তাতে একটাই অসুবিধে, কানেক্টিং ট্রেনের জন্য হা পিত্যেস করে বসে থাকা <br>সংগের মালপত্র আগলে।  খুবই বিরক্তিকর ব্যাপার।<br>


তাই আমার পরামর্শ,  হাওড়া থেকে দুপুর ১ টা ১০ এ ছাড়া শক্তিপুঞ্জ এক্সপ্রেস এ চেপে<br> পরের দিন সকাল ৯ টা ৪০ সে বিওহারি পৌঁছন। হাঁ, এটা ঠিক, শক্তিপুঞ্জ খুব বাজে ট্রেন,<br> পান্ট্রি কার নেই, কোনদিন সময়মত চলে না, লেট করে, তবে এটাই হবে <br>আপনার প্লাস পয়েন্ট।  কারণ আপনি সব জেনে বুঝে গাড়িতে উঠছেন,<br>
সংগে আপৎকালীন পানীয় জল, খাবারের সংস্থান করে।<br>



 কিন্ত ভাবুন তো, যখন রাজধানী,  দুরন্ত পাঁচ ছ ঘণ্টা লেট করে, কি বিরক্তিকর।<br>  তখন কোথায় খাবারদাবার পাবেন?<br>
আর এখন তো প্রত্যেকটা ট্রেন লেটে রান করছে।<br>



হাঁ, যা বলছিলাম, শক্তিপুঞ্জ এক দু ঘণ্টারর বেশী  লেট করে না। আপনি দুপুর-দুপুর <br> বান্ধবগড় পৌঁছে যাবেন। এবং স্নান করে,  দুপুরের গরম খাবার খেয়ে বিশ্রাম নিতে পারবেন।<br>
বিওহরি থেকে বান্ধবগড়ের দুরত্ব ৭৩ কিমি আর রাস্তা এতো ভাল যে আপনি দেড় ঘন্টায় <br>পৌঁছে যাবেন। পথে একবার মাত্র ৫৯ টাকা টোল ট্যাক্স দিতে হবে।<br>



<h3 style= "color : red ";>Wildflower Resort.</h3>

<p>

বান্ধবগড়ের মুল ফটক TALA Gate এর কাছে পিঠে প্রচুর রেসর্ট আছে বিভিন্ন প্যাকেজের।
থাকা আপনার সামর্থ অনুযায়ী। <br><br>

তবে আমরা উঠেছিলাম Wildflower Resort এ।<br><br><br>
<img src="Image\Bandhabgarh4.jpg";
width="200" height="200"><br><br><br><br>



 এর অবস্থান  একেবারে কোর এরিয়া লাগোয়া।<br> এখান থেকে টালা গেট ৭ মিনিটের পথ।<br><br>


তবে কোর এরিয়া সংলগ্ন হওয়ার সুবিধা / অসুবিধা  দুই আছে। প্রধান অসুবিধা, পাওয়ার কাট হলে,<br> জেনারেটর চালানো যাবে না। আর রাত্তিরে সাপ খোপের ভয় তো আছেই। <br><br>

আর সুবিধা বলতে, আপনি বাঘ দেখতে যাবার আগেই, ফেন্সিং টপকে বাঘ আপনাকে রাতের বেলায় দেখে <br>গেলো, এরকম এক অলীক  উত্তেজনার আঁচ পোহানো।<br>
 তাছাড়া, সকালে তাড়াতাড়ি গেটে পৌঁছে যাবার সুবিধা।<br><br>

তবে এদের খাওয়া দাওয়া, আদর আপ্যায়ন সত্যি প্রশংসার দাবি রাখে।<br><br>

<h3 style="color:green";>Bandhabgarh Tiger Reserve.</h3>
<p>

জঙ্গলের  নাম করণ হয়েছে লাগোয়া বান্ধবগড় পাহাড়ের নামে,  যেখানে আছে এক কেল্লা,<br> যা নাকি একদিন রামচন্দ্র দান করেছিলেন ভাই লক্ষণকে। সংস্কৃতে, ভাইয়ের গড় কেই বান্ধবগড় বলে।<br><br>


১৯৬৮ সালে ১০৫ স্কোয়ার কিমি ব্যাপী  জংগলকে টাইগার রিসার্ভ ঘোষণা করা হয়েছিল। পরে,<br> উমারিয়া আর কাটনির বাফার এরিয়া জুড়ে বর্ত্তমান এরিয়া ৮২০ স্ক্যোয়ার কিমি।<br><br>

জঙ্গলের মূল ফটক হল টালা। এ ছাড়া আরো দুটো গেট আছে। খিটাউলি আর মাগধি।<br><br>

জঙ্গল সাফারি করতে আপনার খরচ হবে ৩৫০০ টাকা, প্রতি ট্রিপে। মারুতি জীপসি তে এই ভাড়ায়<br> আপনারা ৬ জন যেতে পারবেন। ড্রাইভার / গার্ড নিয়ে গাড়ির ক্যাপাসিটি ৮ জনের।<br><br>

দিনে দুটো ট্রিপ হয়। সকাল ৬ টা থেকে বেলা ১১ টা আর বিকেল ৩ টে থেকে সন্ধে ৬ টা পর্যন্ত।<br><br>

<img src="Image\Bandhabgarh.jpg";
width="200" height="200"><BR><BR>

বান্ধবগড় যেহেতু ব্যাঘ্র বান্ধব অর্থাৎ  বাঘ ট্যুরিস্টকে হতাশ করে না কখনো,  তাই  উইক এন্ডে <br>প্রচুর ভীড় হয়। ৬ টায় যখন গেট খোলে, তখন গেটের সামনে লম্বা গাড়ীর সারি। ছুটিই যখন নিয়েছেন, <br>তখন উইক ডে তে যাওয়াই ভালো।<br><br>


কথায় বলে, সকাল দেখে বোঝা যায়, দিন কেমন যাবে। আপনার টাইগার সাইটিং কেমন হবে  <br>তার কিছুটা নির্ভর করবে আপনার ভাগ্যে কি রকম গাইড জুটেছে, তার ওপর। গাইডের অভিজ্ঞতা,<br>  তার প্রখর দৃষ্টি,  অন্য গাইডদের থেকে সুলুকসন্ধান নেওয়া,  অনেকটা তফাত গড়ে দেয়। <br><br>


ঘনত্ব অনুযায়ী,  বান্ধব-গড়  ভারতের সব চেয়ে বেশী  বাঘের আশ্রয়-স্থল। অন্য সব<br> টাইগার রিসার্ভ সন্মন্ধে বলা হয়, এখানে বাঘ দেখা ভাগ্যের ব্যাপার।<br>
কিন্ত বান্ধবগড় সন্মন্ধে বলা হয় এখানে বাঘ না দেখাটাই একান্ত দুর্ভাগ্যের পরিচায়ক।<br><br>
<img src="Image\Bandhabgarh5.jpg";
width="200" height="200"><BR><BR>

<br><br>

বান্ধবগড় তার বায়োডাইভার্সিটি র জন্যও বিখ্যাত।<br>
বিভিন্ন জাতের হরিণ ( সম্বর সমেত) ,  লেপার্ড, গাউর, নানান ধরনের পাখী,  খ্যাঁকশিয়াল আদি নানা<br> প্রকার জীবজন্তু,  অনেক ধরনের গাছ এই জঙ্গলের অংশীদার।<br><br>
<img src="Image\Bandhabgarh2.jpg";
width="200" height="200"><BR><BR> <br><br> 



তবে বাঘ দেখার আদর্শ সময় মিড এপ্রিল টু জুন। কারণ মধ্যপ্রদেশের প্রচন্ড গরমে, বর্ষায় বেড়ে ওঠা<br> মানুষ সমান ঘাস শুকিয়ে যায় আর তাই অনেক দূর থেকে বাঘের গতিবিধি দৃষ্টিগোচর হয়।  <br>

কি, একবার ঘুরে আসবেন না কি?<br><br>
<hr><br><br>


<h2 style="color : green";>নায়াগ্রা ফলস দর্শণ  </h2><br><br><br>







</body>
</html>